<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ViewFlipper
        android:id="@+id/restaurantFlipper"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest1" />

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/restName"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peking Duck Restaurant"
                app:layout_constraintTop_toBottomOf="@+id/imageCardView"
                app:layout_constraintStart_toStartOf="@id/imageCardView"
                android:textColor="@android:color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/imageCardView"
                app:layout_constraintEnd_toEndOf="@id/imageCardView"
                android:textSize="22sp"
                android:text="$$$$"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/restDescription"
            app:layout_constraintStart_toStartOf="@id/imageCardView"
            app:layout_constraintTop_toBottomOf="@id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese Restaurant - 3Km - Open"
            android:textColor="#4287f5"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/imageCardView"
            app:layout_constraintTop_toBottomOf="@id/restDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrb_fillBackgroundStars="true"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/thumbDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageCardView"
            android:layout_marginBottom="25dp"
            android:src="@drawable/thumb_down"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/thumbUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:backgroundTint="#42f57b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageCardView"
            android:layout_marginBottom="25dp"
            android:src="@drawable/thumb_up"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:backgroundTint="#4281f5"
            android:onClick="infoPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="25dp"
            android:src="@drawable/error_outline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--Next Restaurant-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView2"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:src="@drawable/rest2"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/restName2"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Shushi Bar"
                app:layout_constraintTop_toBottomOf="@+id/imageCardView2"
                app:layout_constraintStart_toStartOf="@id/imageCardView2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageCardView2"
                app:layout_constraintEnd_toEndOf="@id/imageCardView2"
                android:textSize="22sp"
                android:text="$$$"/>

            <TextView
                android:id="@+id/restDescription2"
                app:layout_constraintStart_toStartOf="@id/imageCardView2"
                app:layout_constraintTop_toBottomOf="@id/restName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shushi Restaurant - 1Km - Open"
                android:textColor="#4287f5"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar2"
                app:layout_constraintStart_toStartOf="@id/imageCardView2"
                app:layout_constraintTop_toBottomOf="@id/restDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrb_fillBackgroundStars="true"
                style="@style/Widget.MaterialRatingBar.RatingBar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/thumbDown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageCardView2"
                android:layout_marginBottom="25dp"
                android:src="@drawable/thumb_down"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/thumbUp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:backgroundTint="#42f57b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageCardView2"
                android:layout_marginBottom="25dp"
                android:src="@drawable/thumb_up"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/infoButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:backgroundTint="#4281f5"
                android:onClick="infoPressed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="25dp"
                android:src="@drawable/error_outline"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</RelativeLayout>
